{
    "java.project.sourcePaths": [
        "P1 2023.1/Questao(3)",
        "P1 2023.1/Questao 2/src",
        "P1 2019.1/Questao(4)",
        "P1 2016.2/Questao(2)/src",
        "P1 2016.2/Questao(1)/src/services",
        "P1 2016.2/Questao(1)/src",
        "P1 2016.2/Questao(3)/src"
    ]
}